<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Yasmin's Profile</title>

		<!--Links for styles and font-->

		<link rel="stylesheet" href="bootstrap.css">
		<link rel="stylesheet" type="text/css" href="story3.css">		
		<link href="https://fonts.googleapis.com/css?family=Arizonia|Cardo&display=swap" rel="stylesheet"> 
	</head>

	<body>
	
	<!-- navigation bar -->

		<nav class="navbar navbar-expand-sm navbar-light fixed-top">
			<a class="navbar-brand" href=""><img alt=logo src="logo.svg"></a>
		</nav>
		
		<nav class="navbar navbar-expand-sm navbar-light fixed-top" style="left: 65%;">
		  
		  <ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="#home"><img src="home.svg" width="80px"></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#about"><img src="about.svg" width="80px"></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#resume"><img src="resume.svg" width="80px"></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#connect"><img src="connect.svg" width="80px"></a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" href="#gallery"><img src="gallery.svg" width="80px"></a>
		    </li>
		  </ul>
		</nav>

	<!--Section 1: Home-->

    <section id="home">
    	<img src="daun1.svg">
    
   		<div class="container" style="text-align: center;"</div>
   			<div class="row">
   				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					<h4> Hello I'm</h4>
				</div>
				<div class="col-sm-2"></div>				
			</div>

			<div class="row" style="height: 200px;">
				<div class="col">
					<h1 class="pageTitle" style="left: 30%;">Yasmin</h1>
				</div>
			</div>

			<div class="row">
   				<div class="col-sm-2">
				</div>
				<div class="col-sm-8">
					<h4>I'm a computer <br>science student.</h4>
				</div>
				<div class="col-sm-2"></div>				
			</div>
			
		</div>		
	
	</section>		
    
    <img class="svg" src="flower.svg" style="right: 0%">

    <!--Section 2: About me-->
    <section id="about">

   		<div class="row pagePadding" style="padding-top: 200px; padding-bottom: 250px; ">
   				
			<div class="col-sm-8" style="position: relative; color: #FFFBFB;">

				<h5 class="text">Currently, I am in my third semester  majoring 
					computer science in Universitas Indonesia. 
					Being a web designer is one of 
					my future goal since 10th grade, 
					but now I also interested in data science.
					I still finding my passion and what kind of job 
					i really want after I achieve my bachelor degree. 

					<br><br>Beside academic interest, 
					I have hobbies that have nothing to do with my studies, 
					that is taking photos and sometimes read fiction book.
				</h5>
			</div>

			<div class="col-sm-4"style="position: relative;">
				<h1 class="pageTitle" style="width:576px; height:272px; color:#FFFBFB;"> about me</h1>
			</div>
		
		</div>
		<img class="svg" src="daun2.svg" style="left: 0px" >

	
		
	</section>


	<!--Section 3: Resume-->
	<section id="resume">


		<div class="pagePadding" style="padding-top: 30px; padding-bottom: 250px; ">

   			<div class="row" style="height: 200px; width: 1250px; ">
   				

				<div class="col-sm-8">
					<h1 class="pageTitle" style="color:white; left: 55%;">resume </h1>
				</div>
							
			</div>


		
			
			<div class="row" style="height: 100px; width: 1250px; ">

				<div class="col-sm-4">
					
					
					<strong>Name</strong><br>Yasmin Adelia Puti Chaidir
					<br><br>
					<strong>Born</strong><br>11 November 2000
					<br><br>
					<strong>Education</strong>
					<ul>
					  <li>Universitas Indonesia   (2018-now)</li>
					  <li>SMAN 26 Jakarta         (2015-2018)</li>
					  <li>SMPI Al-Azhar 19        (2012-2015)</li>
					</ul> 
					
				</div>

				<div class="col-sm-4">
					
					
						<img alt="Profile photo" class="photo" style="float: center;" src="https://live.staticflickr.com/65535/48698361713_e260db12c4_m.jpg">
					
					
				</div>

				<div class="col-sm-4">
					<strong>Skill</strong>
					<ul>
						<li>Java</li>
						<li>Python</li>
						<li>Power BI</li>
						<li>Photography</li>
					</ul>
					
					<strong>Experience</strong>
					<ul>
					  <li>FUKI 2019 : Staff of Muslimah Center</li>
					  <li>Wisgen 2019 : Staff of Documentation</li>
					  <li>She Loves Data: Participant of Data Visualization Workshop</li>
					  <li>CGT 2019 : Staff of Documentation</li>
					</ul> 

						
				</div>

			</div>
		</div>
			
		
	</section>

		
	<!--Section 4: Connect-->

	<section id="connect">

		<div class="row pagePadding" style="padding-top: 160px; padding-bottom: 250px; ">
			
   				
			<div class="col-sm-6" style="position: relative; ">
				<div class="row">
				</div>

				<div class="row">
					<h1 class="pageTitle" style="color:white;">let's connect!</h1>
				</div>

				<div class="row">
				</div>
				
			</div>

			<div class="col-sm-6">
				
				<p><a href="mailto:yasminadelia11@gmail.com?subject=Hello%20Yasmin" target="_blank">
					<img alt="icon" style="vertical-align:middle" src="mail.png" > 
					<span style="">yasminadelia11@gmail.com</span></a></p>
				

				<p><a href="https://id.linkedin.com/in/yasmin-adelia-92b641177" target="_blank">
					<img  alt="icon" style="vertical-align:middle" src="linkedin.png">
					<span style="">Yasmin Adelia</span></a></p>

			
				<p><a href="https://www.instagram.com/yasminadelia/" target="_blank">
					<img alt="icon" style="vertical-align:middle" src="ig.png">
					<span style="">yasminadelia</span></a></p>
					
			</div>
		</div>
			
	</section>

	<!-- Section 5: Gallery -->

	<section id="gallery">
		
		<div class="row pagePadding" style="height: 100px; width: 1200px; ">
			<div class="col">
				<h1 class="pageTitle" style="color:white; left: 50%">gallery </h1>
			</div>
		</div>

		<div  class="row" style="padding-top: 80px;" >
			<div class="col">
				<div id="carTarget" class="carousel slide" data-ride="carousel">

				  <!-- Indicators -->
				  <ul class="carousel-indicators">
				    <li data-target="#carTarget" data-slide-to="0" class="active"></li>
				    <li data-target="#carTarget" data-slide-to="1"></li>
				    <li data-target="#carTarget" data-slide-to="2"></li>
				    <li data-target="#carTarget" data-slide-to="2"></li>
				    <li data-target="#carTarget" data-slide-to="2"></li>
				    <li data-target="#carTarget" data-slide-to="2"></li>
				  </ul>

				  <!-- The slideshow -->
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <center><img class="imageGallery" src="1.jpg" alt="Los Angeles"></center>
				    </div>
				    <div class="carousel-item">
				       <center><img src="9.jpg" class="imageGallery" alt="Chicago"></center>
				    </div>
				    <div class="carousel-item">
				       <center><img src="7.jpg" class="imageGallery"  alt="New York"></center>
				    </div>
				    <div class="carousel-item">
				       <center><img src="5.jpg" class="imageGallery" alt="New York"></center>
				    </div>
				    <div class="carousel-item">
				       <center><img src="6.jpg" class="imageGallery" alt="New York"></center>
				    </div>
				    <div class="carousel-item">
				       <center><img src="8.jpg" class="imageGallery" alt="New York"></center>
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#carTarget" data-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#carTarget" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				  </a>

				</div>
			

			</div>
			

		</div>
	
		
	</section>
	
		
	</body>

</html>
